# idvos_android

./: build.gradle
idvos/: build.gradle
idvos/src/main/java/de/idvos/fastonlineidentification/sdk/: IdvosSDK.java
idvos/src/main/res/values/: attrs.xml
